services:
  app:
    image: 036174619429.dkr.ecr.ap-southeast-2.amazonaws.com/fishknowconnect:latest
    ports:
      - 3000:5000
    working_dir: /fishknowconnect
    volumes:
      - ./:/fishknowconnect
    env_file:
      - .env